# HandShake

./: README.md  build.gradle
src/androidTest/java/com/example/socialconnectapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/socialconnectapp/: EditProfile.java  MainActivity.java  One.java  SignUp.java  SubClass.java  Three.java  Two.java  barcodegenerator.java  barcodereader.java  main.java  socialmedias.java
src/main/res/drawable/: selector.xml  selectoricon.xml
src/main/res/layout/: activity_barcodegenerator.xml  activity_barcodereader.xml  activity_edit_profile.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_socialmedias.xml  activitynew.xml  contact.xml  contacts.xml  fragment_one.xml  fragment_two.xml  fragment_two2.xml  mainprofile.xml
src/main/res/layout-normal/: activity_main2.xml
src/main/res/menu/: menu.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml
src/test/java/com/example/socialconnectapp/: ExampleUnitTest.java
