<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socialmedias">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="181dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instagramlogo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="179dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_facebook_favicon_blue" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="179dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:onClick="clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:srcCompat="@drawable/snapchatlogo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="179dp"
        android:layout_height="181dp"
        android:layout_marginStart="216dp"
        android:onClick="clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:srcCompat="@drawable/a36904" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="179dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:onClick="clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772"
        app:srcCompat="@drawable/foundationsocialgithubflatsquarewhiteonblack512x512" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="179dp"
        android:layout_height="181dp"
        android:layout_marginStart="204dp"
        android:layout_marginEnd="8dp"
        android:onClick="clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772"
        app:srcCompat="@drawable/linkedin_logo_initials" />

    <Button
        android:id="@+id/button8"
        android:layout_width="377dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="OTHER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />


</androidx.constraintlayout.widget.ConstraintLayout>